AnonIPLimit  = 10
MaxBufferSize= 500
SSLCertFile  = /home/znc/.znc/znc.pem
Listener     = 6667
Listener     = +7776
ConnectDelay = 5
ServerThrottle = 30
ISpoofFile   = /home/znc/.oidentd.conf
ISpoofFormat = global { reply "%ident%" }
Skin         = forest
StatusPrefix = *
LoadModule   = partyline
LoadModule   = webadmin
LoadModule   = adminlog
LoadModule   = blockuser
LoadModule   = lastseen

<User user1>
	Pass = sha256#844770fb5d53166238204e8cf9a47d*************************hedkiljdy#Raf+3k/NISc*0E,mf.?t#
	Nick = user1
	AltNick = user1
	Ident = user1
	RealName = user1
	QuitMsg = Sex
	Buffer = 0
	KeepBuffer = false
	MultiClients = true
	BounceDCCs = true
	DenyLoadMod = false
	Admin = true
	DenySetBindHost = false
	DCCLookupMethod = default
	TimestampFormat = [%H:%M:%S]
	AppendTimestamp = false
	PrependTimestamp = true
	TimezoneOffset = 0.00
	JoinTries = 10
	MaxJoins = 5
	IRCConnectEnabled = true

	Allow = *

	LoadModule = antiidle
	LoadModule = kickrejoin
	LoadModule = send_raw

	Server = irc.server.net
</User>

<User user2>
	Pass = sha256#844770fb5d53166asdfedf6345df4534fh56*****************a0bac50ed59#Raf+3k/NISc*0E,mf.?t#
	Nick = user2
	AltNick = user2`
	Ident = user2
	RealName = user2
	QuitMsg = ZNC - http://znc.sourceforge.net
	Buffer = 0
	KeepBuffer = true
	MultiClients = true
	BounceDCCs = true
	DenyLoadMod = false
	Admin = true
	DenySetBindHost = false
	DCCLookupMethod = default
	TimestampFormat = [%H:%M:%S]
	AppendTimestamp = false
	PrependTimestamp = false
	TimezoneOffset = 0.00
	JoinTries = 0
	MaxJoins = 0
	IRCConnectEnabled = true

	Allow = *

	LoadModule = admin
	LoadModule = chansaver
	LoadModule = ctcpflood 4 2
	LoadModule = flooddetach 5 2
	LoadModule = keepnick
	LoadModule = kickrejoin

	Server = ipv6.server.net

	<Chan #blubs>
	</Chan>
</User>

<User user3>
	Pass = sha256#0dd2900wer6qwera9asfewrwerf8c327a2a14********************2353603#sq?07.OQ!/_-l23KlIO4#
	Nick = user3
	AltNick = user3
	Ident = user3
	RealName = Got ZNC?
	QuitMsg = ZNC - http://znc.sourceforge.net
	ChanModes = +stn
	Buffer = 50
	KeepBuffer = false
	MultiClients = true
	BounceDCCs = true
	DenyLoadMod = false
	Admin = true
	DenySetBindHost = false
	DCCLookupMethod = default
	TimestampFormat = [%H:%M:%S]
	AppendTimestamp = false
	PrependTimestamp = true
	TimezoneOffset = 0.00
	JoinTries = 10
	MaxJoins = 5
	IRCConnectEnabled = true

	Allow = *

	LoadModule = admin
	LoadModule = send_raw
	LoadModule = buffextras
	LoadModule = clearbufferonmsg
	LoadModule = chansaver
	LoadModule = listsockets

	Server = ipv6.server.net

	<Chan #blubs.support>
	KeepBuffer = true
	</Chan>

	<Chan #blubs>
	KeepBuffer = true
	</Chan>
</User>

